<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/mapTextView"
        android:layout_weight="8"/>

    <LinearLayout
        android:id="@+id/mapTextView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:clickable="true">

        <ImageView
            android:id="@+id/genderIcon"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <TextView
                android:id="@+id/eventInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:text="Please select an event to view details."
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>