<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">
        <TextView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="first"
            android:gravity="top|left"/>

        <TextView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="second"
            android:gravity="bottom|left"/>

    </LinearLayout>


</LinearLayout>