<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:CA:6C:E5:63:7D:45:17:B0:94:6B:C7:8C:76:1D:1E:D8:B0:AB:EA%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.familymapclient

    SHA-1 certificate fingerprint:
    2B:CA:6C:E5:63:7D:45:17:B0:94:6B:C7:8C:76:1D:1E:D8:B0:AB:EA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCWITMDm9fgB3dsK2lKeLKsdVDFetmjEkA</string>
</resources>