<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.familymapclient">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCWITMDm9fgB3dsK2lKeLKsdVDFetmjEkA" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PersonActivity"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".EventActivity"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".SearchActivity"
            android:parentActivityName=".MainActivity" >
        </activity>
    </application>

</manifest>